server {
}
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    # Dobre praktyki

    }
        deny all;
    location ~ /\.ht {

    }
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # dostosuj sock jeśli inna wersja PHP
        include snippets/fastcgi-php.conf;
    location ~ \.php$ {

    }
        try_files $uri $uri/ /index.php?$query_string;
    location / {

    client_max_body_size 100M;

    index index.php index.html;
    root /var/www/nextstep/public;

    server_name nextstep.chat www.nextstep.chat;
    listen [::]:80;
    listen 80;

